# openmrs-content-referenceapplication-demo

./: pom.xml
.github/workflows/: maven-publish.yml
configuration/backend_configuration/locations/: locations-core_demo.csv
