<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abertnamanya.openmrs.content</groupId>
	<artifactId>referenceapplication-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Reference Application Demo Content</name>

	<developers>
		<developer>
			<name>Abert Namanya</name>
			<email>abertnamanya@gmail.com</email>
			<organization>Thrust-Devs</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/abertnamanya/openmrs-content-referenceapplication-demo.git</connection>
		<developerConnection>scm:git:https://github.com/abertnamanya/openmrs-content-referenceapplication-demo.git</developerConnection>
		<url>https://github.com/abertnamanya/openmrs-content-referenceapplication-demo</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.repo.url>https://maven.pkg.github.com/abertnamanya/openmrs-content-referenceapplication-demo</github.repo.url>
	</properties>

	<build>
		<plugins>

			<!-- OpenMRS packager plugin -->
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>openmrs-packager-maven-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<id>validate-content-package</id>
						<phase>verify</phase>
						<goals>
							<goal>validate-content-package</goal>
						</goals>
						<configuration>
							<sourceFile>${project.basedir}/content.properties</sourceFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven assembly plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven deploy plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.3</version>
			</plugin>

		</plugins>
	</build>

	<!-- Plugin repository to resolve OpenMRS plugin -->
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-public</id>
			<name>OpenMRS Public Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Distribution Management for GitHub Packages -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>${github.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages Snapshots</name>
			<url>${github.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
